<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Page15</title>
</head>
<body>
    <main class="container_main">
        <section class="container_text1">
            <h1>Adventure
                Voyage
                Wandering</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus in libero risus semper habitant arcu eget. Et integer facilisi. </p>
            <button>Get started</button>
        </section>
        <section class="container_text2">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus in libero risus semper habitant arcu eget. Et integer facilisi. </p>
            <h1>Trave
                Explore
                Discover</h1>
        </section>
        <section class="container_img">
            <img src="storage/img/imgPage15-1.svg">
        </section>
        <section class="img1">
            <img src="storage/img/imgPage15-2.svg">
            <img src="storage/img/imgPage15-3.svg">
            
        </section>
        <section class="img2">
            <img src="storage/img/imgPage15-4.svg">
            <img src="storage/img/imgPage15-5.svg">
            
        </section>
        <div class="star1">
            <img src="storage/img/imgPage15-6.svg">
        </div>
        <div class="star2">
            <img src="storage/img/imgPage15-7.svg">
        </div>
    </main>
</body>
</html>